{
  "name": "aleatory",
  "version": "0.1.0",
  "description": "Statistical computing library for JavaScript - R-like functionality for the web",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:data": "node --test tests/data/*.test.js",
    "test:distributions": "node --test tests/distributions/*.test.js",
    "test:models": "node --test tests/models/*.test.js",
    "test:stats": "node --test tests/stats/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage",
    "build": "echo 'Build step placeholder'",
    "dev": "node examples/demo.js"
  },
  "keywords": [
    "statistics",
    "data-science",
    "r",
    "regression",
    "linear-models",
    "glm",
    "distributions",
    "t-test",
    "anova",
    "data-analysis",
    "dataframe",
    "tidyverse"
  ],
  "author": "Marco Birkedahl Jørgensen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarcoJ03rgensen/aleatory"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
